            <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Name</label>
                  <input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="form-control" id="ref_name" name="ref_name"  value="{{ ($personal->ref_name) ? $personal->ref_name : " name " }}" placeholder="Enter your best skill">
                </div>
                <div class="form-group col-md-6">
             <div class="form-group">
                <label for="sel1">Organization  </label>
                <input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="form-control" id="ref_organization" name="ref_organization"  value="{{ ($personal->ref_organization) ? $personal->ref_organization : " ref_organization " }}" placeholder="Enter your best skill">
              </div>
                </div>
          </div>
          <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Designation </label>
                  <input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="form-control" id="ref_designation" name="ref_designation"  value="{{ ($personal->ref_designation) ? $personal->ref_designation : " ref_designation " }}" placeholder="Enter your best ref_designation">
                </div>
                <div class="form-group col-md-6">
             <div class="form-group">
                <label for="sel1">Mobile   </label>
                <input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="form-control" id="ref_mobile" name="ref_mobile"  value="{{ ($personal->ref_mobile) ? $personal->ref_mobile : " ref_mobile " }}" placeholder="Enter your best ref_mobile">
              </div>
                </div>
          </div>
          <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email </label>
                  <input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="form-control" id="ref_email" name="ref_email"  value="{{ ($personal->ref_email) ? $personal->ref_email : " ref_email " }}" placeholder="Enter your best ref_email">
                </div>
                <div class="form-group col-md-6">
             <div class="form-group">
                <label for="sel1">Address   </label>
                <input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="form-control" id="re_address" name="re_address"  value="{{ ($personal->re_address) ? $personal->re_address : " re_address " }}" placeholder="Enter your best re_address">
              </div>
                </div>
          </div>
          <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Relation </label>
                  <input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="form-control" id="ref_relation" name="ref_relation"  value="{{ ($personal->ref_relation) ? $personal->ref_relation : " ref_relation " }}" placeholder="Enter your best ref_relation">
                </div>
          </div>